### 간헐도뇨.pdf — 53 pages


===== Page 1 =====
Evidence-Based Clinical Nursing Practice Guideline
Intermittent Urinary Catheterization
KOREANHOSPITALNURSESASSOCIA TION
6

===== Page 2 =====


===== Page 3 =====
도뇨는 도뇨관을 외부에서 신체안으로 삽입함에 따라 도뇨관관련 요로감염을 포함하여 
다양한 합병증을 초래할 수 있다. 특히, 유치도뇨를 사용하는 경우 발생하는 도뇨관관련 요
로감염은 대표적인 의료기관 감염으로 병원 재원기간을 연장시킬 뿐 아니라 의료비용을 증
가시키기도 하며, 열이나 오한 등으로 대상자에게는 불유쾌한 경험을 주기도 한다. 때로 감
염은 패혈성 쇽을 유발함으로써 생명을 위태롭게 하기도 한다. 그러나, 간헐도뇨는 유치도
뇨에 비해 도뇨와 도뇨사이 하부 요로증상(빈뇨, 긴박뇨, 실금), 요로감염이나 폐색 등의 합
병증 위험이 상대적으로 적은 장점이 있다. 또한, 간헐도뇨는 대상자의 자가간호와 독립성
과 자기존중감을 증진하고, 유치도뇨에 비해 필요한 물품이 적고, 타인과의 관계 또는 성
행위의 장애가 적다는 장점도 있다. 즉, 간헐도뇨는 효과적으로 방광을 비워줌으로써 실금
을 줄이며, 방광을 비우는데 도움이 되고, 유치도뇨로 인한 합병증을 줄일 수 있어 신경성 
방광이 있는 대상자의 방광관리프로그램으로 흔히 이용된다. 
본 연구팀은 2014년 병원간호사회의 지원하에 수용개작의 방법을 통해 '유치도뇨 간호
실무지침'을 개발하였으며, 가정이나 의료기관에서 간헐도뇨를 실시하는 대상자에게 최상
의 도뇨간호를 제공할 수 있도록 간헐도뇨에 초점을 둔 '간헐도뇨 간호실무지침'을 개발하
였다. 개발과정에서 수용개작에 활용할만한 양질의 지침이 매우 부족하여 European 
Association Urology Nurse (EAUN) 지침 외에 여러 참고문헌을 활용하고, 간헐도뇨 
관련 물품에 대해서는 사용자의 이해도를 돕기 위해 물품 사진을 첨부하였다. 물품 중 국
내에서 활용되는 것은 해당 물품의 사진을 촬영하여 삽입하였고, 아직 국내에서 활용되고 
있지는 않지만 추후 활용이 고려되어 소개할만한 물품에 대해서는 관련 기관에 협조를 구
해 물품 그림을 삽입하는 것으로 하였다. 
본 지침의 개발과정에는 여러분이 참여하였으며, 이들의 큰 도움이 없이는 이 지침이 
만들어지지 못하였을 것이다. 권고안 수용개작에는 방법론 전문가와 내용전문가인 가정전
문간호사, 소아배뇨치료전담간호사, 재활간호사가 참여하였고, 권고안의 타당도와 적용가
능성 평가에는 가정전문간호사, 배뇨전문간호사, 재활간호사가, 권고안의 이해도 평가에는 
의료기관에 근무하는 간호사가 참여하였다. 마지막으로 수용개작된 '간헐도뇨 간호실무지
침'은 가정간호사회에서 승인해 주었다. 지침 개발과정에 참여한 모든 분들과 본 지침을 승
인해 준 가정간호사회 여러분께 진심으로 감사의 말씀을 전한다.
2015년 12월 
                      간헐도뇨 간호실무지침 개발그룹 
｜머리말｜

===== Page 4 =====


===== Page 5 =====
목  차근거수준과 권고등급· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1간헐도뇨 간호실무지침 권고안 요약· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2간헐도뇨 간호실무지침 권고안· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8Ⅰ. 간헐도뇨전 사정· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8Ⅰ-1. 대상자/보호자 특성 사정· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8Ⅰ-2. 적응증 사정· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 10Ⅱ. 물품선정· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 12Ⅱ-1. 도뇨관· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 121. 도뇨관 유형· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 122. 도뇨관 재질· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 163. 도뇨관 크기와 길이· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 184. 도뇨관 팁· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 20Ⅱ-2. 윤활제· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 21Ⅲ. 간헐도뇨 실시· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 22Ⅲ-1. 간헐도뇨전 준비· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 22Ⅲ-2. 간헐도뇨 간격· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 24Ⅲ-3. 간헐도뇨전 회음부 소독· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 25Ⅲ-4. 간헐도뇨 주의사항· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 26Ⅳ. 합병증 관리· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 28 Ⅴ. 교육과 상담· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 31 참고문헌· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 34부록· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 41

===== Page 6 =====


===== Page 7 =====
1
병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)
근거수준과 권고등급
본 지침은 EAUN 지침(Vahr 등, 2013)을 수용개작하였기에 이 지침의 근거수준과 권고등급을 그
대로 활용하였다. 
근거수준
근거수준 근거
Ⅰa - Evidence obtained from meta-analysis of randomised trials
(무작위대조연구(RCT)에 대한 체계적 문헌고찰)
Ⅰb - Evidence obtained from at least one randomised trial
(적어도 하나의 무작위대조연구(RCT))
Ⅱa - Evidence obtained from one well-designed controlled study without randomisation
(무작위화가 완전하지 않지만 잘 설계된 무작위대조연구)
Ⅱb - Evidence obtained from at least one other type of well-designed quasi-experimental study
(1개 이상의 잘 설계된 유사실험연구)
Ⅲ
- Evidence obtained from well-designed non-experimental studies, such as comparative studies, 
correlation studies, and case reports
(비교연구, 상관관계연구, 사례보고서 등 잘 설계된 비실험연구)
Ⅳ
- Evidence obtained from expert committee reports or opinions or clinical experience of respected 
authorities
(전문가 보고서, 전문가 의견 등)
권고등급 
권고등급 근거
A
Based on clinical studies of good quality and consistency addressing the specific recommendations 
and including at least one randomised trial
(적어도 1개 이상의 무작위대조연구를 포함하며 양질의 일관성이 있는 임상연구에 기반한 권고)
B Based on well-conducted clinical studies, but without randomised clinical trials
(무작위대조연구를 포함하지 않으며 잘 수행된 임상연구에 기반한 권고) 
C Made despite the absence of directly applicable clinical studies of good quality
(양질의 직접적으로 적용할 만한 임상연구에 기반하지 못한 권고)

===== Page 8 =====
2병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)간헐도뇨 간호실무지침 권고안 요약 Ⅰ. 간헐도뇨전 사정Ⅰ-1. 대상자/보호자 특성 사정권고안근거 수준권고등급1. 대상자/보호자의 일반적 건강상태를 사정한다. IVC2. 대상자/보호자의 요로계의 해부와 기능에 대한 지식정도를 사정한다. IVC3. 대상자/보호자의 정보이해능력을 사정한다. ⅣB4. 대상자/보호자의 신체상태(손기능, 움직임 등)를 사정한다. ⅣB5. 대상자/보호자의 심리상태(부끄러움, 두려움 등)를 사정한다. ⅣB6. 대상자/보호자의 간헐도뇨 수행의지를 사정한다. ⅣB7. 대상자/보호자가 간헐도뇨하기에 적절한 공간의 활용가능성을 사정한다. IVCⅠ-2. 적응증 사정권고안근거 수준권고등급8. 간호사는 간헐도뇨를 실시하기에 앞서, 대상자가 간헐도뇨 적응증에 해당하는지 사정한다.ⅠbA9. 간호사는 간헐도뇨를 실시하기에 앞서, 대상자가 간헐도뇨 금기증에 해당하는지 사정한다.ⅡbC10. 기관은 간헐도뇨의 적응증/금기증 목록을 개발하고, 간호사에게 교육한다. IVC11. 기관은 간호사가 간헐도뇨 적응증/금기증을 준수하는지 주기적으로 모니터링한다.ⅢA

===== Page 9 =====
3병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)Ⅱ. 물품 선정Ⅱ-1. 도뇨관 1. 도뇨관 유형권고안근거 수준권고등급12. 대상자/보호자의 특성과 도뇨관 삽입 목적에 맞는 도뇨관을 선정한다. IVC13. 일회용과 재사용 도뇨관 특성에 따른 장단점은 있으며, 어느 것이 더 나은지에 대한 충분한 근거는 아직 없다. 단, 병원과 요양원에서는 교차 감염의 위험 때문에 일회용 멸균 도뇨관 사용을 권장한다. IVC2. 도뇨관 재질권고안근거 수준권고등급14. 대상자 특성과 도뇨관 삽입목적에 맞는 도뇨관 재질을 선정한다. IVC15. 폴리염화비닐(PVC) 도뇨관은 플라스틱이며 일회용으로 체온에서 이 물질은 살짝 부드러워지지만, 뻣뻣하여 때로는 대상자가 불편감을 느낄 수도 있다. ⅢA16. 라텍스 도뇨관은 라텍스에 민감성이 있는 대상자들에게는 사용하지 않는다.IVC17. 실리콘 도뇨관은 유연하여 삽입시 어려움이 있을 수 있으나, 상대적으로 내경이 넓어 소변배출에 효율적이다.   IVC3. 도뇨관 크기와 길이권고안근거 수준권고등급18. 도뇨관은 요도손상을 최소화하기 위해 배뇨에 영향을 주지 않는 범위에서 가능한 작은 크기의 도뇨관을 선택한다.  1) 아동용: 6-12Fr2) 성인용: 10-14FrⅢC

===== Page 10 =====
4병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)4. 도뇨관 팁권고안근거 수준권고등급19. 대상자의 특성과 도뇨관 삽입목적에 맞는 도뇨관 팁(tip)을 선정한다. IVC20. 일상적인 간헐도뇨를 위해 직선형 도뇨관(straight-tipped catheter)을 사용한다.IVC21. 티만(Tiemann)/꾸데(Coudé)팁 도뇨관은 도뇨관 삽입이 어려운 남성에 사용한다.* 티만/꾸데팁 도뇨관
자료원. ColoplastIVC22. 티만/꾸데 팁 도뇨관은 팁을 위쪽으로 하여 삽입한다. IVCⅡ-2. 윤활제권고안근거 수준권고등급23. 도뇨관 삽입시 요도손상을 줄이기 위해 윤활제를 사용한다. ⅢC24. 대상자의 편안함을 향상시키기 위해 국소마취윤활제를 사용할 수 있다. 단, 국소마취제에 대한 과민증 여부를 확인한다. IVC25. 요로감염을 줄이기 위해 윤활제가 미리 코팅된 도뇨관을 고려할 수 있다.IVC

===== Page 11 =====
5병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)Ⅲ. 간헐도뇨 실시Ⅲ-1. 간헐도뇨전 준비권고안근거 수준권고등급26. 간헐도뇨전 의사 처방을 확인한다. IVC27. 간헐도뇨전 대상자에게 설명하고 동의를 받는다. IVC28. 대상자의 특성에 따라 필요시 보조기구(예: 음순벌리기, 거울 등)를 사용한다.IVCⅢ-2. 간헐도뇨 간격권고안근거 수준권고등급29. 간헐도뇨 간격은 배뇨장애와 삶의 질, 배뇨일지, 기능적 방광용적과 잔뇨량을 확인하고 개별화된 간호계획을 수립한다. IVC30. 간헐도뇨 간격은 일반적으로 도뇨량이 300-500ml 이내로 유지되도록 해야 한다. 도뇨량이 500ml 초과인 경우 도뇨 횟수, 도뇨 간격, 또는 수분섭취량이 적절한지 확인한다.IVC31. 자가 배뇨후 잔뇨가 의심되면 배뇨 후에 간헐도뇨를 시행할 수 있다IVC32. 수면 중 배뇨횟수를 줄이기 위하여 자기 전에 간헐도뇨를 실시한다.  IVCⅢ-3. 간헐도뇨전 회음부 소독권고안근거 수준권고등급33. 삽입 전 요도구를 세정(cleansing) 또는 소독(disinfection)한다.  미해결

===== Page 12 =====
6병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)Ⅲ-4. 간헐도뇨 주의사항권고안근거 수준권고등급34. 대상자의 사생활보호에 대해 주의한다. IVC35. 간헐도뇨 시 교차감염의 위험이 있는 병원에서는 무균법, 교차감염의 위험이 없는 환경(지역사회, 일반가정 등)에서는 청결법을 적용한다. IVC36. 수분섭취와 소변량을 조사하기 위해 배뇨일지를 사용한다. IVC37. 방광내 소변량을 확인하기 위해 비침습적인 방광스캐너를 이용할 수 있다.IVC38. 도뇨관의 재사용은 권장되지 않으며, 재사용하는 경우 사용가능기간, 소독방법, 보관방법 등은 각 기관의 정책에 따른다. 미해결Ⅳ. 합병증 관리권고안근거 수준권고등급39. 요로감염은 증상이 있는 경우에 한해 치료한다. IVC40. 고환부고환염이 발생하는 경우 항생제로 치료한다. 항생제 선택과 사용기간은 의사의 지시에 따른다. IVC41. 전립선염이 발생하는 경우 항생제로 치료한다. 항생제 선택과 사용기간은 의사의 지시에 따른다. ⅡaB42. 간헐도뇨로 인한 요도손상을 예방하기 위해 친수성(hydrophillic) 또는 젤을 함유한 도뇨관을 사용한다. IVC43. 간헐도뇨시 잘못된 삽입으로 가성통로가 발생하는 경우 항생제로 치료한다. 항생제 선택과 사용기간, 그리고 유치도뇨관의 삽입 여부는 의사의 지시에 따른다.   *가성통로(false passage): 도뇨관을 반복적으로 잘못 삽입함으로써 생긴 비정상적인 통로IVC

===== Page 13 =====
7병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)Ⅴ. 교육과 상담권고안근거 수준권고등급44. 간호사는 대상자/보호자의 특성에 맞추어 개별화된 간헐도뇨 관련 교육을 제공한다.IVC45. 간호사는 대상자/보호자의 간헐도뇨에 대한 기술과 만족도를 향상시키기 위해 일관된 방법과 시범으로 교육한다. IVC46. 간호사는 대상자/보호자에게 간헐도뇨술을 교육하기에 앞서 관련된 물품을 적절히 다룰 수 있도록 시범을 보인다. IVC47. 간호사는 대상자/보호자에게 간헐도뇨의 필요성에 대해 말로 설명하고 실습할 수 있도록 충분한 시간을 배정한다. 말로 설명한 후에는 문서로 다시 정보를 제공함으로써 대상자/보호자가 간헐도뇨 절차를 잘 습득할 수 있도록 한다. IVC48. 간호사는 대상자/보호자가 도뇨관 관리에 적극적으로 참여할 수 있도록 격려한다.IVC49. 간호사는 장기적인 방광 문제를 스스로 관리할 수 있도록 대상자/보호자에게 용기를 주고 치료적 관계를 확립한다. IVC50. 간호사는 간헐도뇨가 대상자의 성생활 또는 일상생활에 미치는 영향을 평가하고 필요하다면 심리전문가/성전문가에게 의뢰한다. IVC 

===== Page 14 =====
8병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)간헐도뇨 간호실무지침 권고안Ⅰ. 간헐도뇨전 사정Ⅰ-1. 대상자/보호자 특성 사정권고안근거 수준권고등급1. 대상자/보호자의 일반적 건강상태를 사정한다. IVC2. 대상자/보호자의 요로계의 해부와 기능에 대한 지식정도를 사정한다. IVC3. 대상자/보호자의 정보이해능력을 사정한다. ⅣB4. 대상자/보호자의 신체상태(손기능, 움직임 등)를 사정한다. ⅣB5. 대상자/보호자의 심리상태(부끄러움, 두려움 등)를 사정한다. ⅣB6. 대상자/보호자의 간헐도뇨 수행의지를 사정한다. ⅣB7. 대상자/보호자가 간헐도뇨하기에 적절한 공간의 활용가능성을 사정한다. IVC배경1. 일반적 건강상태간헐적 자가도뇨에 대한 설명과 정보제공 전에 일반적 건강상태를 사정하는 것이 필요하다 (Vahr 등, 2013).2. 요로계에 대한 지식해부학과 증상원인에 대한 지식이 부족한 경우 간헐적 자가도뇨의 수행이 어려울 수 있으며(Van Achterberg, 등. 2008), 장기간 동안 간헐도뇨를 이행해야한다는 것은 환자에게 요로계 손상에 대한 두려움을 유발할 수 있다(Bagi 등, 2011). 따라서 대상자들이 올바르게 간헐도뇨를 수행하기 위해서는 요로계에 대한 기본지식이 필요하다. 3. 정보이해능력자가 도뇨를 수행하기 위해 필요한 인지 관련 영역으로는 이해력, 집중력, 기억력이 있다. 간헐도뇨를 성공적으로 수행하기 위하여, 대상자가 도뇨의 필요성에 대해 알고 있어야 적절하게 대응할 

===== Page 15 =====
9병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)수 있다. 술기(간헐도뇨 수행의 올바른 순서와 물품 조작)를 기억하는 것은 대상자가 자가도뇨 절차를 정확하게 수행하고, 위생을 확실히 지키기 위해 매우 중요하다. 인지기능이 저하되었다고 하여 간헐적 자가도뇨술을 학습할 수 없는 것은 아니지만 상당한 시간이 소요될 수 있다(Vahter 등, 2009). 따라서, 성공적인 간헐도뇨의 이행을 위하여 교육 초기에는 적어도 1시간 이상의 교육시간이 권유되며, 전화나 대면면접을 통하여 간헐도뇨 이행에 대해 추적관리할 필요가 있다 (Seth 등, 2014). 대상자/보호자에게 교육할 때에는 이해도를 높이기 위해 서면인쇄물이나 그림자료를 활용하며(Vahr 등 2013), 자가도뇨술에 대해 반복적으로 묻고 답하게 하여 대상자/보호자가 간헐도뇨에 대해 이해하였는지 확인한다.4. 신체상태 사지마비나 신경학적 문제로 인한 운동능력의 부족, 손 기능의 제한, 시력장애, 감각장애 등은 간헐적 자가도뇨의 이행 또는 배움을 어렵게 할 수 있다. 특히, 여성은 요도구를 찾는데 어려움을 겪을 수 있으며, 이 경우에는 도뇨관 삽입에 필요한 보조기구를 활용하거나 보호자의 도움을 구하도록 한다(Wilde 등, 2010). 5. 심리상태 간헐도뇨를 해야 하는 대상자의 심리상태는 치료에 있어 가장 큰 장애가 되기도 한다. 따라서, 간호사가 효과적인 서비스를 제공하고 대상자를 교육하고 지지하기 위해서, 대상자의 심리적, 정서적, 임상적 요구도를 탐색하고 해결하는 것은 중요하다. 간호사의 효과적인 의사소통, 술기, 그리고 긍정적 태도는 대상자의 마음을 안정시키는데 도움이 된다. 필요하다면 대상자를 성전문가 또는 심리상담사에게 의뢰하도록 한다(Logan 등, 2008).6. 도뇨수행의지  간호사는 간헐도뇨를 해야 하는 상황을 겪는 대상자가 쇼크와 당황스러운 감정을 겪을 수 있다는 것을 인지하고 대상자의 요구와 바램을 사정하는 것이 매우 중요하다(McConville, 2002). 간호사가 간헐적 자가도뇨술을 배우는 것에 대한 대상자의 정서적 반응에 대해 알아주고 반응해 주는 것은 대상자의 동기, 수용도, 자존감, 그리고 정신적 안녕을 향상시키는데 도움이 된다. 간헐도뇨의 부정적 영향에 대한 두려움과 자기효능감 부족은 오래 지속될 수 있고 이는 장기적 이행에 부정적 영향을 미칠 수 있다. 대상자는 간헐도뇨를 하면서 활발한 사회생활을 지속할 수 없으리라고 인식하면서, 사회생활을 피하거나 처방된 간헐도뇨 횟수를 따르지 않게 된다(Van Achterberg 등, 2008). Logan (2008)은 간헐도뇨를 배우는 대상자의 경험에 대하여 조사하였는데, 의료인으로부터의 긍정적 지지를 통해 대상자는 시간이 지나면서 초기의 쇼크와 당황스러움이 사라졌다고 보고하였다.

===== Page 16 =====
10병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)7. 공간의 활용가능성대상자들은 도뇨를 하는 동안 사생활보호에 대한 요구를 표현하기 때문에, 이는 대상자/보호자와 함께 논의되어야 한다. 집에서 도뇨하기 위해 좋은 장소를 선택하도록 한다. 간헐도뇨 교육이 외래에서 이루어진다면, 손위생이 가능하면서 사생활이 보호될 수 있는 장소를 이용할 수 있게 해 주어야 한다(Shaw 등, 2008). 일부 대상자는 비위생적 환경과 이로 인한 요로감염의 위험성에 대한 두려움으로 집 밖에서는 간헐도뇨를 하지 않으려고 할 수도 있다(Van Achterberg 등, 2008). 간헐도뇨가 방광관리의 최선의 방법일지라도 비행기에 탑승한 경우와 같이 화장실 사용이 자유롭지 못한 경우 단기간 유치도뇨관을 사용하는 것이 더 선호될 수 있다(Pomfret & Winder, 2007). Ⅰ-2. 적응증 사정권고안근거 수준권고등급8. 간호사는 간헐도뇨를 실시하기에 앞서, 대상자가 간헐도뇨 적응증에 해당하는지 사정한다.ⅠbA9. 간호사는 간헐도뇨를 실시하기에 앞서, 대상자가 간헐도뇨 금기증에 해당하는지 사정한다.ⅡbC10. 기관은 간헐도뇨의 적응증/금기증 목록을 개발하고, 간호사에게 교육한다. IVC11. 기관은 간호사가 간헐도뇨 적응증/금기증을 준수하는지 주기적으로 모니터링한다.ⅢA배경8. 간헐도뇨는 일반적으로 방광이 완전하게 비워지지 않아 잔뇨가 있고 잔뇨로 인한 증상이나 합병증이 문제가 되는 경우 실시한다. 주로 배뇨근 기능장애, 방광출구 폐색, 수술 후 방광기능장애 등이 해당된다(Vahr 등, 2013). 1) 배뇨근 기능장애(detrusor dysfunction)배뇨근 과활동성장애(detrusor overactivity), 배뇨근 저활동성장애(underactive detrusor), 배뇨근 무긴장장애(acontractile detrusor)에서는 배뇨근이 방광을 완전히 비우기에 충분한 강도와 충분한 기간동안 수축하지 못하여 잔뇨가 생길 수 있다. 배뇨근 기능장애의 가장 흔한 원인은 신경성 질환이나 특발성 질환이다. 

===== Page 17 =====
11병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)2) 방광출구 폐색(bladder outlet obstruction)배뇨근 기능이 적절하여도 방광출구에 물리적인 폐색이 있으면 완전히 방광을 비우기가 어렵고 잔뇨가 생길 수 있다. 방광출구 폐색의 가장 흔한 원인은 남자의 경우 전립선 비대와 높은 방광목(bladder neck), 여자의 경우 요도협착이다. 남자에서는 요도협착이 또한 방광출구 폐색을 초래할 수 있으며, 주로 감염이나 경요도전립선절제술(transurethral resection of the prostate) 이나 근치적 전립선절제술(radical prostatectomy)과 같은 시술 후에 발생한다.3) 수술 후요실금 수술은 배뇨장애의 위험이 있고, 잔뇨로 인해 증상이나 합병증을 초래할 수 있는 경우에는 간헐도뇨를 실시할 수 있다. 또한, 일반적 수술 후 급성 요정체가 있는 경우 간헐도뇨를 실시할 수 있다. 9. 간헐도뇨에 대한 금기증은 거의 없으나, 높은 방광내압(high intravesical pressure) 등 신장 손상위험이 있어 지속적으로 소변을 배출해야 하는 대상자는 절대 간헐도뇨의 금기증이 된다. 적절히 훈련된 보호자가 없는 상태에서 간헐도뇨를 교육받아 수행하기에 손 기술이 부족한 경우 상대적인 금기증에 해당된다(Vahr 등 2013). 

===== Page 18 =====
12병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)Ⅱ. 물품 선정Ⅱ-1. 도뇨관 1. 도뇨관 유형권고안근거 수준권고등급12. 대상자/보호자의 특성과 도뇨관 삽입 목적에 맞는 도뇨관을 선정한다. IVC13. 일회용과 재사용 도뇨관 특성에 따른 장단점은 있으며, 어느 것이 더 나은지에 대한 충분한 근거는 아직 없다. 단, 병원과 요양원에서는 교차 감염의 위험 때문에 일회용 멸균 도뇨관 사용을 권장한다. IVC배경12-13.1) 일회용 도뇨관(Single-use catheter) 도뇨관이 의료급여가 되는 나라에서는 대부분 일회용 도뇨관을 사용하고 있다. 일회용 도뇨관의 종류는 재질과 코팅여부, 팁, 크기와 길이에 따라 다양하다. 국내에서도 일부 선천성 신경인성 방광 10개 질환(표 2)에 대해서는 2013년 7월부터 자가도뇨관 급여가 시작되었다(자세한 사항은 국민건강보험공단 www.nhis.or.kr 참조). 표 1. 자가도뇨관 급여 혜택이 가능한 선천성 신경인성 방광 질환구분대상 상병코드1이분척추(Spina bifida)Q052말린자두배증후군(Prune belly syndrome)Q79.43기타 복벽의 선천기형(Cloaca extrophy)Q79.54엘러스-단로스증후군(Ehlers-Danlos syndrome)Q79.65기타 근골격계통의 선천기형(Other congenital malformations of musculoskeletal)Q79.86방광외번(Bladder exstrophy)Q64.17선천성 후부요도판막(Congenital posterior urethral valves)Q64.28요도 및 방광경부의 기타 폐쇄 및 협착(Congenital bladder neck obstruction)Q64.39기타 명시된 비뇨계통의 선천기형(Other specified congenital malformations of urinary system)Q64.810상세불명의 비뇨계통의 선천기형(Asymptomatic urinary abnormalities)Q64.9

===== Page 19 =====
13병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)(1) 윤활제 코팅이 안 된 일회용 도뇨관(Single-use catheter without coating)윤활제 코팅되어 있지 않은 일회용 도뇨관(그림 1)은 윤활제가 필요하다. 이 도뇨관은 요도자극을 증가시키고, 대상자의 만족도가 낮을 수 있으며 세균뇨의 증가나 장기적으로 요도 합병증을 일으킬 수 있다는 보고는 있으나 이에 대한 연구 결과는 부족하다[9]. 
그림 1. 다양한 제품의 일회용 도뇨관(2) 윤활제 코팅이 된 일회용 도뇨관(Single-use catheter with coating or gel) 친수성 윤활제가 코팅되어 있는 윤활제로 요도점막 자극의 위험을 감소시키므로 코팅되지 않은 제품에 비해 더 많이 사용되고 있으며(Fader 등, 2001), 사용자 만족도가 높은 장점이 있다. 친수성 윤활제가 도뇨관에 코팅된 윤활제는 고분자 무게보다 10배 이상의 수분을 도뇨관으로 흡수시켜 결합하는 역할을 한다. 이 결과 미끄러운 표면이 도뇨관 삽입 동안 도뇨관 표면과 요도 점막과의 마찰을 감소시켜 대상자에게 안전하고 편안하게 사용할 수 있다(Medical Devices Agency, 2000). 특히 남성의 경우 요도의 길이가 길기 때문에 도뇨관이 요도를 통과하는데 용이할 수 있으므로 요도감염이 빈번한 경우에 추천된다(Wyndaele 등, 2000). 그러나 장기간 사용할 경우 이에 대한 우수성을 입증할 만한 근거는 아직 없다(Le Breton, 등, 2012).이러한 유형의 윤활제 코팅된 도뇨관은 물과 결합해야 윤활제 효과를 나타낼 수 있어 포장 안에 이미 물이 포함된 도뇨관(그림 2) 또는 사용직전에 포장안으로 물을 부어 사용하는 도뇨관(그림 3) 등이 시판되고 있다. 
그림 2. 제품내에 물이 들어 있는 친수성 윤활제 코팅 도뇨관(SpeediCath, Coloplast, Denmark) 

===== Page 20 =====
14병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)
그림 3. 제품내에 물을 부어 사용하는 친수성 윤활제 코팅 도뇨관(EasiCath, Coloplast, Denmark)(3) 무접촉 일회용 도뇨관(Single-use catheter with no-touch technique)  플라스틱 손잡이 또는 커버가 있는 도뇨관은, 도뇨관을 손으로 직접 만지지 않아도 도뇨관을 요도에 삽입할 수 있는 것으로 두 종류가 있다.첫째, 플라스틱 손잡이나 부분 커버가 있는 도뇨관(그림 4)은 부분적으로 도뇨관을 손잡이나 커버가 싸고 있다. 둘째, 플라스틱 전체 커버가 있는 도뇨관(그림 5)은 전체적으로 도뇨관을 손잡이나 커버가 싸고 있다. 국내에서도 2015년부터는 수입되어 판매될 예정이다. 일부 제품은 아래 사진과 같이 립스틱 모양의 도뇨관도 있어 휴대하여 사용하기 편리하다.
그림 4. 플라스틱 손잡이 또는 부분 커버가 있는 도뇨관미사용 상태사용직전남
녀그림 5. 플라스틱 전체 커버 도뇨관         자료원. Chartier-Kastler 등. 2013.

===== Page 21 =====
15병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)2) 일체형 도뇨관(catheter systems/complete sets)일체형 도뇨관은 일반적으로 간헐적 도뇨에 적합한 세트로, 일회용 도뇨관, 소변을 바로 담을 수 있는 소변주머니, 윤활제나 물 같은 활성제(친수성 도뇨관일 경우)를 포함한다. 이러한 세트는 화장실 이용이 어려운 항공기, 시골, 복잡한 빌딩같은 제한된 지역이나 좁은 공간에서 사용할 때 이상적이다. 특히 휠체어를 타거나 앉거나 누운 자세에서 도뇨를 해야 하는 대상자의 경우 유용하다. 그러나 아직까지 국내에서는 판매되고 있지 않다.
그림 6. 친수성 윤활제 코팅이 되어 있는 일체형 도뇨관 세트(Coloplast, Denmark) 

===== Page 22 =====
16병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)2. 도뇨관 재질권고안근거 수준권고등급14. 대상자 특성과 도뇨관 삽입목적에 맞는 도뇨관 재질을 선정한다. IVC15. 폴리염화비닐(PVC) 도뇨관은 플라스틱이며 일회용으로 체온에서 이 물질은 살짝 부드러워지지만, 뻣뻣하여 때로는 대상자가 불편감을 느낄 수도 있다. ⅢA16. 라텍스 도뇨관은 라텍스에 민감성이 있는 대상자들에게는 사용하지 않는다.IVC17. 실리콘 도뇨관은 유연하여 삽입시 어려움이 있을 수 있으나, 상대적으로 내경이 넓어 소변배출에 효율적이다.   IVC배경14-17.도뇨관 재질을 선정할 때는 안전성, 효과성, 효율성, 대상자의 편안함, 환경에 미치는 영향과 같은 다양한 측면을 고려해야 한다. 유럽연합에서는 프탈레이트(phthalate)가 인체에 유해하고 위험하므로 이 물질이 함유된 제품들은 2010년 3월부터 반드시 제품에 표시되도록 하고 있다. 프탈레이트를 대체할 좋은 제품이 아직 많이 개발되지 못했지만, 국내에도 프탈레이트를 포함하지 않은 일부 제품이 이용 가능하다.1) 폴리염화비닐(Polyvinyl chloride, PVC) 도뇨관 PVC는 열가소성 수지 고분자로 체온에서 살짝 부드러워지지만, 그 자체가 플라스틱이라 뻣뻣하여 때로는 대상자에게 불편감을 줄 수 있다. 목적에 따라 좀 더 단단하거나 부드럽게 만들어질 수 있다. 요도의 감각이 민감한 대상자들에게는 라텍스 도뇨관 보다 더 큰 불편감을 유발시킬 수 있다. 
그림 7. 일회용 PVC 도뇨관(Coloplast, Denmark) 
그림 8. 일회용 PVC 도뇨관(세운메디칼, 대한민국)

===== Page 23 =====
17병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)
그림 9. 라텍스 도뇨관(세운메디칼, 대한민국)
2) 라텍스(Latex) 도뇨관자연 고무는 저렴한 가격으로 공급되고 제작이 쉽고 제작시간과 비용이 최소화 되는 장점이 있다. 그러나 상대적으로 알레르기 민감성이 높고 감염에 대한 감수성이 높고, 균막(biofilm)이 잘 생기는 문제가 있다(Lawrence & Turner, 2005). 따라서 현재는 많은 나라에서 일회용 도뇨관으로 사용하지 않고 있으며, 특히 이분척추증과 같이 라텍스 알러지 유병률이 높은 질환의 대상자들은 사용을 금해야 한다(Blumchen, 등, 2010).3) 실리콘(Silicone) 도뇨관 실리콘은 생체 적합성이 가장 우수한 재질로 인체 유해 물질이 적고 조직 염증에 대한 저항을 줄일 수 있다. 실리콘 도뇨관은 내구성은 좋지만 너무 유연하여 삽입 시에는 어려움이 있을 수 있으나 외부 직경에 비해 상대적 내경이 넓어서 많은 양의 배액이 가능하다(Lawrence & Turner, 2005). 
그림 10. 실리콘 도뇨관과 보관통위) 남성용(제이원메디칼, 대한민국)      가운데) 여성용(제이원메디칼, 대한민국)   아래) 여성용(CLINY, 일본)

===== Page 24 =====
18병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)3. 도뇨관 크기와 길이(diameter size and length)권고안근거 수준권고등급18. 도뇨관은 요도손상을 최소화하기 위해 배뇨에 영향을 주지 않는 범위에서 가능한 작은 크기의 도뇨관을 선택한다.  1) 아동용: 6-12Fr2) 성인용: 10-14FrⅢC배경18.간헐도뇨관의 외부 직경은 밀리미터(mm)로, 둘레는 French scale (F, Fr 또는 FG)로 나타내며, 흔히 6에서 24Fr 까지 있다. 성인 여자는 일반적으로 10-14 Fr, 성인 남자는 12-14 Fr를 사용하지만 요도협착을 치료하기 위해서는 더 굵은 크기가 사용되기도 한다. 도뇨관 크기는 소변의 배출이 충분히 잘 될 수 있기 위해 굵지만 요도의 자극을 주지 않을 정도여야 한다. 연결부는 일반적으로 도뇨관의 크기를 표시하기 위한 색으로 표준화되어 있다. 국내의 라텍스 도뇨관의 경우 도뇨관 크기 기준이 다른데, Fr의 1/2이 라텍스 도뇨관의 크기로 환산하면 된다(예, PVC 10Fr = Latex #5).
그림 11. Discreet / compact catheters 간편한 도뇨관간헐도뇨관의 길이는 성인 남자는 약 40cm가 적합하다. 여성이나 아동의 경우 최소 20-40cm 길이의 도뇨관을 이용할 수 있다(Neuman & Willson, 2011). Cochrane Review (2011)에 의하면 일부 연구에서는 여자는 짧은 도뇨관을 선호하지만 너무 짧은 경우 도뇨관을 통해 나오는 소변을 변기나 소변기에 버리게 될 때 불편감이 있어 남자용에 대한 선호도와 유의한 차이가 없었다. 국내에도 남자용/여자용으로 구분된 도뇨관이 있다.

===== Page 25 =====
19병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)
그림 12. 다양한 길이의 도뇨관

===== Page 26 =====
20병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)
그림 13. 직선형 도뇨관
그림 14. 티만/꾸데팁 도뇨관
4. 도뇨관 팁(catheter tips)권고안근거 수준권고등급19. 대상자의 특성과 도뇨관 삽입목적에 맞는 도뇨관 팁(tip)을 선정한다. IVC20. 일상적인 간헐도뇨를 위해 직선형 도뇨관(straight-tipped catheter)을 사용한다.IVC21. 티만(Tiemann)/꾸데(Coudé)팁 도뇨관은 도뇨관 삽입이 어려운 남성에 사용한다.* 티만/꾸데팁 도뇨관
자료원. ColoplastIVC22. 티만/꾸데팁 도뇨관은 팁을 위쪽으로 하여 삽입한다. IVC배경19-22.1) 직선형 도뇨관(straight-tipped catheter)표준 팁(standard round tip)이라고도 불리며 가장 흔히 사용되는 도뇨관 팁이다. 끝이 둥근 형태로 흔히 넬라톤(nelaton) 도뇨관 팁이라고 불리운다. 팁 부분에는 소변 배출을 위한 두 개의 구멍이 있다.2) 티만/꾸데팁 도뇨관(Tiemann / Coudé tipped catheter)Coudé 라고 알려진 Tiemann 도뇨관은 3개까지 배출 구멍이 있는 도뇨관 팁으로 살짝 굽어 있고 끝이 얇다. 이러한 종류의 도뇨관은 특히 좁은 요관이나 전립선 폐색이 있는 대상자에게 유용하다. 각이 져 있는 팁으로 방향의 안정성이 있고, 폐색이 있는 부위에 삽입되기 쉽도록 직선형 도뇨관보다 팁이 조금 더 단단하다.

===== Page 27 =====
21병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)Ⅱ-2. 윤활제권고안근거 수준권고등급23. 도뇨관 삽입시 요도손상을 줄이기 위해 윤활제를 사용한다. ⅢC24. 대상자의 편안함을 향상시키기 위해 국소마취윤활제를 사용할 수 있다. 단, 국소마취제에 대한 과민증 여부를 확인한다. IVC25. 요로감염을 줄이기 위해 윤활제가 미리 코팅된 도뇨관을 고려할 수 있다.IVC배경23-25.윤활제를 이용하는 목적은 도뇨관을 삽입하거나 제거하는 동안에 마찰을 줄이고 민감함 요도점막을 보호하기 위함이다. 일부 도뇨관은 요도점막과 도뇨관 사이의 마찰을 줄이기 위해 친수성 코팅이 되어 있다. 친수성 코팅 도뇨관을 제외하고는 일반 PVC나 실리콘 도뇨관이 있으며 이러한 도뇨관은 윤활제를 따로 휴대해야 한다. 윤활제를 사용할 경우, 1회 10-15ml 정도 필요하며, 도뇨관 입구에 고르게 묻혀서 방광괄약근이나 방광 목(bladder neck) 부위까지 도달할 수 있게 한다. 멸균 윤활제는 항상 일회용으로 사용한다. 개봉한 것은 재사용하지 않는다.윤활제의 종류에 따라서 다음과 같이 구분된다:·국소마취제(lignocaine/lidocaine) and/or 클로르헥시딘이 포함되지 않은 윤활제·국소마취제(lignocaine/lidocaine)가 포함된 윤활제·클로르헥시딘 윤활제·국소마취제(lignocaine/lidocaine)와 클로르헥시딘이 포함된 윤활제·물과 글리세린이 포함된 윤활제

===== Page 28 =====
22병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)Ⅲ. 간헐도뇨 실시Ⅲ-1. 간헐도뇨전 준비권고안근거 수준권고등급26. 간헐도뇨전 의사 처방을 확인한다. IVC27. 간헐도뇨전 대상자에게 설명하고 동의를 받는다. IVC28. 대상자의 특성에 따라 필요시 보조기구(예: 음순벌리기, 거울 등)를 사용한다.IVC배경28. 간헐도뇨를 수행하기 위해서는 대상자, 가족 또는 간호제공자가 협조적이고 동기화가 잘 되어 있어야 한다. 연령은 간헐적 자가도뇨의 방해요인이 되지는 못하는데, 노인이라 하더라도 적절한 인지기능, 활동성, 동기, 손기능이 있으면 쉽게 도뇨술을 배울 수 있기 때문이다. 스스로 식사할 수 있을 정도가 되면 간헐도뇨에 필요한 손기능은 된다고 할 수 있다. 그러나 비만한 여자는 회음부에 손이 닿지 않을 수 있어 자가도뇨가 어려울 수 있으며(Williams, 2005), 마찬가지로, 복부비만이 심한 남자는 요도구가 잘 보이지 않고 음경을 잡는 것이 힘들 수 있다. 따라서, 복부비만이 심한 남자는 거울앞에 서서 도뇨하도록 교육한다. 여자의 경우 장소에 따라 간헐적 자가도뇨가 어려울 수 있는데, 요도구가 보일 수 있도록 거울을 이용하여 침대에 누워 도뇨하도록 교육한다. 의료기관에서는 거울을 이용하여 회음부의 해부학적 구조(질, 요도구 등)를 설명하기도 한다. Lapides 등(2002)은 여자의 경우 처음에는 거울을 사용하지만 며칠이 지나면 이러한 보조기구 없이도 촉지를 통해 요도구를 찾을 수 있다고 하였다. 여자는 도뇨관을 잡은 반대 손의 손가락을 질에 대어 요도구를 질구멍에서 분리할 수 있다. 손기능이 제한된 경우 손보조기구(handle)를 이용하여 도뇨관을 단단히 잡아 도뇨를 실시할 수 있다. 대퇴부의 경련으로 다리가 잘 벌려지지 않는 여자의 경우 거울이 달린 무릎 신전기(knee spreader)를 이용할 수 있다.

===== Page 29 =====
23병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)
그림 15. 다양한 유형의 도뇨관 집게자료원. 보건복지부·국립재활원. 2014; Newman & Willson, 2011
그림 15. 다양한 유형의 도뇨관 집게자료원. 보건복지부·국립재활원. 2014; Newman & Willson, 2011
그림 16. 거울 자료원. Newman & Willson, 2011 
그림 17. 거울이 달린 다리벌리기(knee spreader with mirror)자료원. Newman & Willson, 2011

===== Page 30 =====
24병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)Ⅲ-2. 간헐도뇨 간격권고안근거 수준권고등급29. 간헐도뇨 간격은 배뇨장애와 삶의 질, 배뇨일지, 기능적 방광용적과 잔뇨량을 확인하고 개별화된 간호계획을 수립한다. IVC30. 간헐도뇨 간격은 일반적으로 도뇨량이 300-500ml 이내로 유지되도록 해야 한다. 도뇨량이 500ml 초과인 경우 도뇨 횟수, 도뇨 간격, 또는 수분섭취량이 적절한지 확인한다.IVC31. 자가 배뇨후 잔뇨가 의심되면 배뇨 후에 간헐도뇨를 시행할 수 있다IVC32. 수면 중 배뇨횟수를 줄이기 위하여 자기 전에 간헐도뇨를 실시한다.  IVC배경29. 잔뇨량을 확인하는 방법으로는 의료기관에서는 초음파를 이용하거나 간헐도뇨를 시행하며 집에서는 간헐도뇨를 해서 잔뇨량을 확인한다.30. 대상자가 자가배뇨를 전혀 하지 못하는 경우, 간헐도뇨는 일반적으로 하루 4회, 도뇨량이 300-500ml로 유지되도록 해야 한다(Di Benedetto, 2011; Newmann & Willson, 2011). 과도한 수분섭취는 방광팽만과 범람요실금의 가능성을 증가시킬 수 있다(Heard & Buhrer, 2005). 일일 소변량이 3L보다 많다면 수분섭취량을 조사하거나, 일일 7회 이상의 도뇨가 필요하다. 도뇨 간격은 성인의 경우 다양한데, 일반적 규칙은 잔뇨량이 500ml이 넘지 않게 하는 것이지만 이 정책은 방광용적, 저장기동안의 배뇨근 압력, 방광요관역류 유무, 신기능과 같은 요역동학검사에 의해 더 정확하게 정해질 수 있다(Moore 등 2007).
그림 18. 도뇨량에 따른 도뇨횟수와 간격 조정            자료원. Vahr 등. 2013.

===== Page 31 =====
25병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)31. 만약 대상자가 소변을 보는 경우 잔뇨가 의심되면 배뇨 후에 간헐도뇨를 실시할 수 있다(Newmann & Willson, 2011).Ⅲ-3. 간헐도뇨전 회음부 소독권고안근거 수준권고등급33. 간헐도뇨관 삽입 전 요도구를 세정(cleansing) 또는 소독(disinfection)한다.  미해결배경33. 회음부 소독방법은 수술실 환경에서의 완전한 멸균법을 제외하고는, 물과 비누가 요도 입구 세정에 사용될 수 있으며, 변지림이 없다면 물만으로도 가능하다. 왜냐하면 물만으로도 도뇨관 삽입 전 요도주위를 준비하는데 소독의 역할을 안전하게 할 수 있기 때문이며, 이 연구들은 모두 유치 도뇨관에서의 삽입과 관련된 소독에 관한 연구이었다(Leaver, 2007; Nasiriani, 2009; Webster, 2001).

===== Page 32 =====
26병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)Ⅲ-4. 간헐도뇨 주의사항 권고안근거 수준권고등급34. 대상자의 사생활보호에 대해 주의한다. IVC35. 간헐도뇨 시 교차감염의 위험이 있는 병원에서는 무균법, 교차감염의 위험이 없는 환경(지역사회, 일반가정 등)에서는 청결법을 적용한다. IVC36. 수분섭취와 소변량을 조사하기 위해 배뇨일지를 사용한다. IVC37. 방광내 소변량을 확인하기 위해 비침습적인 방광스캐너를 이용할 수 있다.IVC38. 도뇨관의 재사용은 권장되지 않으며, 재사용하는 경우 사용가능기간, 소독방법, 보관방법 등은 각 기관의 정책에 따른다. 미해결배경35. 멸균도뇨술은 회음부 소독, 멸균 도뇨관 사용, 도뇨관 삽입키트, 멸균장갑을 사용하는 것을 말한다. 병원에서는 멸균적 간헐도뇨가 비멸균적 도뇨에 비해 선호되는데 전자에서 요로감염이나 세균뇨의 빈도가 적기 때문이다(Prieto-Fingerhut 등, 1997). 역기능저하등과 같은 특수상황에 있는 대상자는 일회용 도뇨관을 이용하여 멸균 또는 무균적인 간헐도뇨를 해야한다는 데 전문가 사이에서 거의 이견이 없다.병원과 요양원에서 도뇨하는 경우 병원감염의 위험이 높기 때문에 무균적으로 도뇨가 수행되어야 한다. 부모 또는 보호자가 간헐도뇨를 해 주는 경우에도 비상주균이 방광내로 이동하는 것을 줄이고, 교차감염의 가능성을 예방하기 위해 멸균물품의 사용이 권장된다. 장기요양시설에서의 도뇨에 대해서는 연구가 거의 없으나 병원감염의 발생을 고려할 때 무균적인 간헐도뇨가 수행되어야 한다. 재활시설에서 멸균 또는 청결 간헐도뇨 중 어떤 것을 권고해야 할 지에 대해서는 지속적으로 논란이 되고 있다(Kovindha 등, 2004). 지역사회의 경우 멸균방법보다는 청결(clean) 또는 no touch technique을 사용한다. 그러나, 코크란 문헌고찰에서는 도뇨술과 도뇨관 유형, 도뇨실시자에 따라 어떤 것이 더 적절하다는데 대한 확실한 근거를 제시하지 못하고 있다(Moore 등, 2007). 36. 배뇨일지(부록 2)는 섭취량, 배뇨량, 간헐도뇨 빈도, 잔뇨량을 기록하는데 도움이 된다. 배뇨일지는 간헐도뇨의 빈도를 조정(수정)하는데 사용될 수 있다.

===== Page 33 =====
27병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)37. 방광스캐너는 간헐도뇨를 수행하지 않고도 요정체를 진단하는데 효과적이며, 불필요한 도뇨관삽입을 감소시킴으로써 간헐도뇨의 횟수를 줄이고 요도감염을 줄이며, 도뇨와 관련된 비용을 줄이는 것으로 나타났다(Sparks 등, 2004). 그러나, 방광스캐너가 방광용적을 얼마나 정확히 측정하는 지에 대해서는 연구마다 다소 이견이 있는데, 정확히 측정한다는 연구(Lukasse, Cederkvist, & Rosseland, 2007; Slappendel & Weber, 1999)와 그렇지 못하다는 연구(Fedorkow, Dore, & Cotton, 2005)가 있다. 38. 코팅되지 않은 재사용 도뇨관 사용 가능 기간에 대한 명확한 기준은 아직까지 없다. 현재, 도뇨관 제조사에서는 도뇨관 재사용 또는 세척방법에 대한 근거를 제시하지 못하고 있으며 이에 대한 무작위대조연구 또한 없는 실정이다(Prieto 등, 2014). 그러나 일회용 라텍스 도뇨관을 재사용하는 경우 일반적으로 1주일 이내로 제한하고 있다(Newman & Willson, 2011). 국내에서 재사용 도뇨관으로 실리콘 도뇨관이 가장 많이 사용되고 있는데, 제조사에서의 사용 권고 기간은 1개월 이지만 실제 이용실태에 대한 연구가 매우 부족하며 이에 대한 합의가 되지 않고 있다. 재사용 도뇨관 세척방법의 효과성 차이 또한 잘 알려져 있지 않다. 과거에는 대부분의 의료인은 환자에게 비누로 도뇨관을 세척한 후 물로 헹구도록 하였고(Duffy, 1995; King 등, 1992; Sims & Ballard, 1993), 최근에는 전자레인지를 이용하여 도뇨관을 세척하는 방법이 소개되었는데(Bogaert 등, 2004), 이 경우 도뇨관이 녹을 수 있어 다른 방법에 비해 실용적인 방법은 아니다. 현재, 도뇨관 제조사에서는 도뇨관 재사용 또는 세척방법에 대해 소개하고 있지 않다. 최선의 실무는 일회용 도뇨관을 재사용하는 것을 권장하지 않으며, 간호사와 환자에 의해 제안되는 세척방법으로는 비누와 물로 씻기, 끓이기, 전자레인지 멸균, 방부제(과산화수소, 베타딘) 침적 등이 있다. 만약 환자가 도뇨관 재사용을 선호한다면 주방용 비누를 사용하거나 또는 외부에 있는 경우 항생제가 있는 물없이 사용하는 물품을 사용하기를 권장한다. 가정용 전자레인지를 이용하여 고무 도뇨관을 소독하는 경우 최대 전압에서 12분이 권장된다(Bogaert 등, 2004). 그리고, 가피형성을 줄이고 세균을 씻어내기 위해 수돗물로 도뇨관을 철저하게 씻도록 한다. 이후 도뇨관을 건조시킨 후 이용이 편한 통에 보관한다. Kovindha 등(2004)은 경제적 이유로 도뇨관이 부족한 저개발국가에서는 도뇨관의 재사용을 권장하고 있다고 하였으나 재사용 도뇨관 사용횟수 또는 소독방법 등에 대해 결정을 하고자 한다면 대상자의 선호도와 임상적 상황을 함께 고려할 필요가 있다.

===== Page 34 =====
28병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)Ⅳ. 합병증 관리권고안근거 수준권고등급39. 요로감염은 증상이 있는 경우에 한해 치료한다. IVC40. 고환부고환염이 발생하는 경우 항생제로 치료한다. 항생제 선택과 사용기간은 의사의 지시에 따른다. IVC41. 전립선염이 발생하는 경우 항생제로 치료한다. 항생제 선택과 사용기간은 의사의 지시에 따른다. ⅡaB42. 간헐도뇨로 인한 요도손상을 예방하기 위해 친수성(hydrophillic) 또는 젤을 함유한 도뇨관을 사용한다. IVC43. 간헐도뇨시 잘못된 삽입으로 가성통로가 발생하는 경우 항생제로 치료한다. 항생제 선택과 사용기간, 그리고 유치도뇨관의 삽입 여부는 의사의 지시에 따른다.   *가성통로(false passage): 도뇨관을 반복적으로 잘못 삽입함으로써 생긴 비정상적인 통로IVC배경39. 요로감염도뇨관 관련 요로감염은 정의가 모호하고, 보고방법에 차이가 있어 정확한 발생률, 유병률 등은 파악하기 어렵지만 간헐도뇨로 인한 가장 흔한 합병증의 하나이다(Niel-Weise 등, 2005; Wyndaele, 2002). 간헐도뇨에 의한 도뇨관 관련 요로감염의 발생률은 연간 1인당 2.5건 정도(Raz 등, 2000; Woodbury 등, 2008)이며, 대상자의 약 80%에서 5년간 적어도 1회 도뇨관 관련 요로감염을 경험한다(Biering-Sorensen 등, 1999). 최근의 Cochrane review에서는 연구의 질과 대상자 수의 문제가 있기는 하였지만 다양한 간헐도뇨술(예: 일회용 vs 재사용 도뇨관, 청결 vs 멸균도뇨술)에 따른 도뇨관 관련 요로감염의 차이가 있다는 결론을 도출하지는 못하였다(Niel-Weise 등, 2005). 도뇨관 관련 요로감염이 신우신염까지 동반하는 경우는 흔하지 않으며, 약 5%정도로 추정된다(Turi 등, 2006). 간헐도뇨에서 요로감염의 위험을 증가시키는 요인으로는 다음과 같다.·낮은 빈도의 간헐도뇨(Bakke 등, 1997; Gunter 등, 2001; Sauerwein, 2002; Stohrer 등, 1994; Woodbury 등, 2008; Wyndaele, 2002)·방광의 과도신전(De Ridder 등, 2005)·여자(Cardenas & Hoffman, 2009; Woodbury 등, 2008)·수분섭취 부족(Woodbury 등, 2008)·Non-hydrophilic coating(Cardenas 등, 2011; Woodbury 등, 2008)·불량한 도뇨술(Wyndaele, 2002)·교육 부족(Cardenas & Hoffman, 2009; Gunter 등, 2001; Madersbacher 등, 2002; Sauerwein, 2002; Wyndaele, 2002) 

===== Page 35 =====
29병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)요로감염은 도뇨술이 미숙하거나 도뇨관이 방광에 도달하기 전에 요도의 오염부위에 접촉하여 발생한다(Moore, Day, & Albers, 2002). 또한, 요로감염은 도뇨관 표면에 있는 세균이 형성하는 생막(biofilm)에 의해 유발되기도 한다. 도뇨관 재사용과 같이 바람직하지 못한 상황에서는 미생물이 생막에 접착하고 소변내에서 자유로이 떠돌아 다니다가 증상성 감염을 유발한다(Saint & Chenoweth, 2003). 장기간 간헐적 자가도뇨를 하는 많은 대상자에서 반복되는 증상성 요로감염을 경험하고 있으며(Heard & Buhrer, 2005) 치료가 필요할 수 있다. 내부 보철물(심박동기, 심장밸브)을 갖고 있는 대상자인 경우 예방적 항생제 치료가 권장되기도 한다(American Urological Association, 2008; Clarke 등, 2005).40. 고환부고환염고환부고환염은 간헐도뇨를 하는 척수손상 남자 환자에서 가장 흔한 성기 감염으로 요도협착이 있는 남자에서 더 흔하다. 발생율은 단기간 사용시 3-12%에서, 장기간 사용시 40%이상까지 다양하다(Perrouin-Verbe 등, 1995; Turi 등, 2006; Waites 등, 2004). 치료는 각 의료기관에서 규정되어 있는 표준 항생제를 사용한다.41. 전립선염전립선염은 흔히 발생하며 18-31%의 발생률(Wyndaele, 1985; Wyndaele & Maes, 1990)을 보이며, 치료는 각 의료기관에서 규정되어 있는 표준 항생제를 사용한다. 흔히 전립선을 침투하는 항생제를 4주간 사용하며, 급성기에는 상부치골 도뇨관으로 약물을 주입한다.42. 요도손상요도손상은 간헐도뇨중에 흔히 발생(Wyndaele, 1985; Wyndaele & Maes, 1990)하는데, 특히 초기에 장기간의 요도출혈이 있었던 대상자의 30%에서 발생한다(Perrouin-Verbe 등, 1995; Turi 등, 2006). 요도손상은 윤활제가 코팅된 도뇨관을 잘못 사용하거나 강압적으로 도뇨관을 삽입할 때 발생한다(Vapnek 등, 2003). 윤활제를 사용하거나 윤활제가 코팅된 도뇨관을 사용하면 손상의 위험을 줄일 수 있다[38]. 윤활제를 사용하는 경우 남자는 약 10ml, 여자는 약 5ml를 사용한다(Bardsley, 2005).

===== Page 36 =====
30병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)43. 가성통로가성통로(false passage)는 도뇨관을 반복적으로 잘못 삽입함으로써 생긴 비정상적인 통로로 요도벽의 약한 부분으로 도뇨관을 강하게 삽입할 때 주로 발생한다. 외부 괄약근이나 전립선 원위부에서 주로 발생하며, 지속적인 요도협착 또는 전립선 비대가 있는 남자에서 흔하다, 만약 가성통로가 생기면 즉각적으로 의사에게 보고하며(RCN, 2008), 필요한 경우 항생제를 사용하고 수주에 걸쳐 유치도뇨관을 유지한다(Michielsen & Wyndaele, 1999).
그림 19. 요도 가성통로한편, 간헐도뇨와 관련한 기타 합병증으로는 요도염, 요도협착(Urethral stricture), 요도구협착(Meatal stenosis), 방광천공(Bladder perforation), Catheter knotting, 방광결석, 통증/불편감 등이 있다. 통증 또는 불편감은 요도주변부의 감각이 있는 대상자에서 도뇨관 삽입과 제거시에 경험할 수 있는 것으로 긴장이나 불안이 있을 때 더 심해진다. 남자에서는 도뇨관에 충분한 양의 윤활제를 바르고 요도의 위치를 정확히 함으로써 이러한 통증을 완화할 수 있다. 여자에서는 골반저근육이 불충분하게 이완되어 있거나, 에스트로젠 감소 등으로 점막위축이 있는 경우 발생할 수 있으며 시간이 지남에 따라 도뇨 중 통증이나 불편감은 감소한다(Newman & Willson, 2011). 

===== Page 37 =====
31병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)Ⅴ. 교육과 상담권고안근거 수준권고등급44. 간호사는 대상자/보호자의 특성에 맞추어 개별화된 간헐도뇨 관련 교육을 제공한다.IVC45. 간호사는 대상자/보호자의 간헐도뇨에 대한 기술과 만족도를 향상시키기 위해 일관된 방법과 시범으로 교육한다. IVC46. 간호사는 대상자/보호자에게 간헐도뇨술을 교육하기에 앞서 관련된 물품을 적절히 다룰 수 있도록 시범을 보인다. IVC47. 간호사는 대상자/보호자에게 간헐도뇨의 필요성에 대해 말로 설명하고 실습할 수 있도록 충분한 시간을 배정한다. 말로 설명한 후에는 문서로 다시 정보를 제공함으로써 대상자/보호자가 간헐도뇨 절차를 잘 습득할 수 있도록 한다. IVC48. 간호사는 대상자/보호자가 도뇨관 관리에 적극적으로 참여할 수 있도록 격려한다.IVC49. 간호사는 장기적인 방광 문제를 스스로 관리할 수 있도록 대상자/보호자에게 용기를 주고 치료적 관계를 확립한다. IVC50. 간호사는 간헐도뇨가 대상자의 성생활 또는 일상생활에 미치는 영향을 평가하고 필요하다면 심리전문가/성전문가에게 의뢰한다. IVC배경44. 모든 유형의 도뇨는 가볍게 생각할 수 있는 시술은 아니며, 간헐적 자가도뇨 또한 교육과 지지가 필요하다. 경험이 많은 간호사는 성공적인 자가도뇨를 교육하는데 매우 중요하다. 간호사는 대상자가 자가간호에 대해 배울 능력이 있는지, 장기간 도뇨를 지속할 동기화가 되어 있는지, 도뇨와 관련된 문제를 인식하는지, 그리고, 이러한 문제를 어떻게 해결할 수 있는 지 등에 대해 알고 있는지 평가한다. 시력장애, 회음부 감각소실, 진전(tremor), 정신장애, 마비 등과 같은 장애가 있는 경우 도뇨를 실시할 능력이 없다라고 할 수는 없으나, 일부 대상자/보호자는 이러한 문제를 극복하는데 어려움을 느끼기도 한다(Moore 등, 2007). 대상자/보호자의 신체적·정서적 준비상태에 따라 다양한 교육전략을 사용할 수 있어야 한다. O’Connor (2005)는 장루관리 교육에 있어 자가간호의 중요성을 기술한 적이 있다. 이것은 간헐도뇨 교육에도 적용될 수 있다. 교육장소는 대상자의 집이나 병원에서 실시할 수 있으며, 어느 장소에서 실시하던 대상자의 사생활 보호가 중요하다(Logan 등, 2008)

===== Page 38 =====
32병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)45. 일관된 교육방법은 대상자/보호자의 도뇨술과 만족도를 높일 수 있으며, 간호사에게 대상자/보호자가 가정에서도 성공적으로 간헐도뇨를 수행할 수 있다는 확신을 줄 수 있다(Lemke 등, 2005).  대상자/보호자가 제공된 정보를 알고 이에 익숙하도록 충분한 시간을 제공할 수 있다는 약속도 필요하다(Pomfret 등, 2007). 대상자/보호자의 요구도 고려되어야 한다(Winder 등, 2008). 대상자/보호자는 불편한 마음으로 도뇨술을 수행하도록 강요되어서는 안된다(Winder 등, 2008). 대상자/보호자의 문화와 신념을 존중하는 태도가 필요하다(Winder 등, 2010).46. 교육내용으로는 도뇨관 잡기, 요도구 찾기, 도뇨관 관리하기 등이 있다. 간호사는 지지적 환경하에서 대상자/보호자로 하여금 이해하고 습득한 기술을 실습해보도록 한다. 장기적인 자가도뇨가 필요한 대상자의 경우 부작용을 확인하는 방법에 대해서도 교육한다. 손위생, 장갑 및 보호구의 적절한 사용, 날카로운 물건의 안전한 폐기 방법 등에 대해 교육함으로써 환자의 치료결과 개선과 의료 비용을 절감할 수 있다. 비누, 알코올, 수건, 날카로운 물건을 폐기할 수 있는 쓰레기통은 사용하기 쉬운 장소에 적절하게 비치되어야 한다. 의료인은 대상자/보호자가 이러한 원칙을 지키도록 해야 한다(NICE, 2012).47.대상자가 간헐도뇨를 할 수 없을 때는 적절한 보호자에게 도뇨술을 교육하며, 대상자/보호자는 안전하고 자신감있게 간헐도뇨를 실시하기 전에 알아야 할 것이 많고 이를 위해, 점검표를 제공할 수 있다. 점검표(부록 3)는 의료인이 대상자에게 간헐도뇨에 대해 교육할 때 제공해야 할 정보를 모두 제공하고 있는 지를 점검하는데 도움이 된다. 정보는 책자를 활용할 수 있는데, 모든 내용을 글로 설명하고 그림을 그리거나 대상자의 경험 등을 활용하여 설명을 분명하게 할 수 있다. 관련 사이트, 병원, 대상자 관련 단체 등에서 제공되는 전자 정보를 이용할 수도 있다. 가능한 정보는 쉬운 언어로 서술되어야 한다(McConville 등, 2002). 구두 설명을 한 후에는 대상자/보호자가 간직할 수 있도록 서면화된 정보를 제공한다.48.간헐도뇨는 신체적, 심리적으로 대상자의 삶에 크게 영향을 줄 수 있으나, 대상자가 매일 직면하는 문제에 대해서는 거의 연구된 바가 없다(Woodbury 등, 2008). 비록 의료인은 간헐도뇨의 합병증에 대해 우려하지만 환자들은 이로 인한 불편감, 사생활보호, 도뇨에 대한 두려움, 청결하고 적절한 화장실 찾는데 대한 어려움 등에 더 신경을 쓰고 있다. 터키에서 손상성 척수손상으로 간헐도뇨를 실시하고 있는 269명을 대상으로 실시한 연구에서 간헐도뇨를 시작할 때 이들이 직면한 두려움은 

===== Page 39 =====
33병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)평생 간헐도뇨를 해야 하는 것(50.2%), 잘못하여 손상이 발생할 수 있다는 것(43.8%), 당황스러움(43.2%), 요로감염발생(40.2%), 출혈발생(32.7%), 통증(30.2%), 위생문제(24.7%) 등이었다(Yilmaz 등, 2014). 49.교육 목적은 대상자/보호자의 문제해결능력을 향상시키는데 있으며, 간호사의 의사소통술과 태도는 대상자에게 도뇨를 잘 수행하도록 하는데 자신감을 부여할 수 있어야 한다. 교육자는 부드러운 태도로 시범을 보이며, 대상자에게 칭찬하고 격려할 수 있어야 한다. 대상자에게 피드백을 주고 확신을 심어줄 수 있어야 한다(Logan 등, 2008). 50.간헐도뇨가 성생활과 신체이미지에 어떻게 영향을 주는 지에 대한 연구는 매우 제한적이다. 어떤 여자는 간헐도뇨로 인해 자신과 남편 사이의 관계가 나빠지게 되었는데, 남편은 성생활이 아내를 다치게 할 수 있다는 두려움을 가지고 있었기 때문이다. 어떤 젊은 남자는 개인적인 삶이 실제적으로 멈춰버렸다고 말하기도 했다(McConville 등, 2002). 간헐도뇨는 친밀감, 성생활에 부정적인 영향을 주는 것으로 보여지며, 특히 65세 이하 대상자에게 두드러진다.

===== Page 40 =====
34병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)참고문헌구미옥. 근거기반 임상간호실무지침의 수용개작 및 간호분야 실무지침의 수용개작 방법 표준화 -정맥주입요법 중심으로-. 병원간호사회 용역보고서. 2012.보건복지부·국립재활원. 배뇨관리의 이해. 2014. Adler US, Kirshblum SC. A new assistive device for intermittent self-catheterization in men with tetraplegia. J Spinal Cord Med 2003;26(2):155-158. American Urological Association. Best practice policy statement on urologic surgery antimicrobial prophylaxis, 2008. Retrieved from www.auanet.org/resources.cfm?ID=459Bagi P, Hannibalsen J, Permild R. Safety of a new compact male intermittent catheter: randomized, cross-over, single-blind study in healthy male volunteers. Urol Int 2011;86(2):179-184. Bakke A, Digranes A, Høisaeter PA. Physical predictors of infection in patients treated with clean intermittent catheterization: a prospective 7-year study. Br J Urol 1997;79(1):85-90. Bardsley A. Use of lubricant gels in urinary catheterisation. Nurs Stand 2005;20(8):41-46.Biering-Sørensen F, Nielans HM, Dørflinger T, Sørensen B. Urological situation five years after spinal cord injury. Scand J Urol Nephrol 1999;33(3):157-161. Blumchen K, Bayer P, Buck D, Michael T, Cremer R, Fricke C, et al. Effects of latex avoidance on latex sensitization, atopy and allergic diseases in patients with spina bifida. Allergy 2010;65(12):1585-1593.Bogaert GA, Goeman L, De Ridder D, Wevers M, Ivens J, Schuermans A. The physical and antimicrobial effects of microwave heating and alcohol immersion on catheters that are reused for clean intermittent catheterisation. Eur Urol 2004;46:641-646.Cardenas DD, Hoffman JM. Hydrophilic catheters versus noncoated catheters for reducing the incidence of urinary tract infections: a randomized controlled trial. Arch Phys Med Rehabil 2009;90(10):1668-1671.Chartier-Kastler E, Amarenco G, Lindbo L, Soljanik I, Andersen HL, Bagi P, et al. A prospective, randomized, crossover, multicenter study comparing quality of life using compact versus standard catheters for intermittent self-catheterization. J Urol, 2013;190(3):42-947.Clarke SA, Samuel M, Boddy SA. Are prophylactic antibiotics necessary with clean intermittent catheterization? A randomized controlled trial. J Pediatr Surg 2005;40:568-571.Cottenden A, Bliss D, Buckley B, Fader M, Getliffe K, Paterson J, et al. Management with continence products. In P. Abrams, L. Cardozo, S. Khoury, & A. Wein (Eds), 2009.De Ridder DJ, Everaert K, Fernández LG, Valero JV, Durán AB, Abrisqueta ML, et al. Intermittent catheterisation with hydrophilic-coated catheters (SpeediCath®) reduces the risk of clinical urinary tract infection in spinal cord injured patients: a prospective randomised parallel comparative trial. Eur Urol 2005;48(6):991-995. 

===== Page 41 =====
35병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)Di Benedetto P.Clean intermittent self-catheterization in neuro-urology. Eur J Phys Rehabil 2011;47(4):651-659.Duffy LM, Cleary J, Ahern S, Kuskowski MA, West M, Wheeler L, Mortimer JA. Clean intermittent catheterization: Safe, costeffective bladder management for male residents of VA nursing homes. J Am Geriatr Soc 1995;43(8):865-870.Fader M, Moore KN, Cottenden AM, Pettersson L, Brooks R, Malone-Lee J. Coated catheters for intermittent catheterization: smooth or sticky? BJU Int 2001;88(4):373-377.Fedorkow DM, Dore S, Cotton A.The use of an ultrasound bladder scanning device in women undergoing urogynaecologic surgery. J Obstet Gynaecol Can 200527(10):945-948.Hooton TM, Bradley SF, Cardenas DD, Colgan R, Geerlings SE, Rice JC, et al. 2009 International Clinical Practice Guidelines from the Infectious Diseases Society of America. Clin Infect Dis 2010;50(5):625-663.Geng V, Cobussen-Boekhorst H, Farrell J, Gea-Sánchez M, Pearce I, Schwennesen T, et al. Evidence-based guidelines for best practice in urological health care: Catheterisation. Indwelling catheters in adults. Urethral and Suprapubic. European Association of Urology Nurses. 2012.  Getliffe K. Catheters and catheterization. In: Getliffe K, Dolman M (eds) promoting continence: A clinical and research resource. London: Bailliere Tindall. 2003.Givens CD, Wenzel RP. Catheter-associated urinary tract infections in surgical patients: a controlled study on the excess morbidity and costs. J Urol 1980;124(5):646-648.Günter M, Löchner-Ernst D, Kramer G, Stöhrer M. Auswirkungen des aseptischen intermittierenden Katheterismus auf die männliche Harnröhre. Urologe (B) 2001;41:359-361. Heard L, Buhrer R. How do we prevent UTI in people who perform intermittent catheterization? Rehabil Nurs 2005;30:44-45.Jamison J, Maguire S, McCann J. Catheter policies for management of long term voiding problems in adults with neurogenic bladder disorders. Cochrane Database Syst Rev 2011;7(12):CD004375. King RB, Carlson CE, Mervine J, Wu Y, Yarkony GM.  Clean and sterile intermittent catheterization methods in hospitalized patients with spinal cord injury. Arch Phys Med Rehabil 1992;73(9):798-802.Kovindha A, Mai WNC, Madersbacher H. Reused silicone catheter for clean intermittent catheterization (CIC): Is it safe for spinal cord injured (SCI) men? Spinal Cord 2004;42:638-642.Lapides J, Diokno AC, Silber SM, Lowe BS. Clean, intermittent self-catheterization in the treatment of urinary tract disease. J Urol 2002;167:1584-1586.Lawrence EL, Turner IG. Materials for urinary catheters: a review of their history and development in the UK. Med Eng Phys 2005;276:443-453. 

===== Page 42 =====
36병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)Le Berton F, Guinet A, Verollet D, Jousse M, Amarenco G. Therapeutic education and   intermittent self-catheterization: Recommendations for an educational program and a literature review. Ann Phys Rehabil Med 2012;55:201-212.Leaver RB. The evidence for urethral meatal cleansing. Nurs Stand. 2007 Jun 20-26;21(41):39-42.Lemke JR, Kasprowicz K, Sandford Worral P. Intermittent catheterization for patients with a neurogenic bladder: sterile versus clean using evidence-based practice at the staff nurse level. J Nurs Care Qual 2005;20(4):302-306. Logan K, Shaw C, Webber I, Samuel S, Broome L. Patients’ experiences of learning clean intermittent self-catheterization: a qualitative study. J Adv Nurs 2008;62(1):32-40.Lukasse M, Cederkvist HR, Rosseland LA. Reliability of an automatic ultrasound system for detecting postpartum urinary retention after vaginal birth. Acta Obstet Gynecol Scand 2007;86(10): 1251-1255.Madersbacher H, Wyndaele JJ, Igawa Y, et al. Conservative management in neuropathic urinary incontinence. In: Incontinence, 2nd ed. Abrams P, Cardozo L, Khoury S, Wein A, eds. : Health Publication, 2002;10E:697-754.Martins G, Soler ZA, Batigalia F, Moore KN. Clean intermittent catheterization: Educational booklet directed to caregivers of children with neurogenic bladder dysfunction. J Wound Ostomy Continence Nurs 2009;36(5):545-549.McClurg, D, Irshad, T. Intermittent self-catheterisation in MS. Nurs Times 2012;108(5):16-18.McConville A. Patients’ experiences of clean intermittent catheterisation. Nurs Times 2002;98(4): 55-56. Medical Devices Agency. Hydrophilic Coated Catheters for Intermittent Self Catheterisation. London: MDA. 2000.Michielsen D, Wyndaele JJ. Management of false passages in patients practising clean intermittent self catheterization. Spinal Cord 1999;37:201-203. Moore KN, Day RA, Albers M. Pathogenesis of urinary tract infections: A review. J Clin Nurs 2002;11(5):568-574.Moore KN, Fader M, Getliffe K. Long-term bladder management by intermittent catheterisation in adults and children. Cochrane Database Syst Rev 4, CD006008. 2007.Nasiriani K, Kalani Z, Farnia F, Motavasslian M, Nasiriani F, Engberg S. Comparison of the effect of water vs. povidone-iodine solution for periurethral cleaning in women requiring an indwelling catheter prior to gynecologic surgery. Urol Nurs 200929(2):118-121, 131.National Clinical Guideline Centre. Infection. Prevention and control of healthcare-associated infections in primary and community care, London: National Institute for Health and Clinical Excellence. 2012. 

===== Page 43 =====
37병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)Newman DK, Willson MM. Review of intermittent catheterization and current best practices. Urol Nurs 2011;31(1):12-28, 48.Newman DK, Wein AJ. Managing and treating urinary incontinence (2nd ed). Baltimore: Health Professions Press. 2009.Niël-Weise BS, van den Broek PJ, da Silva EM. Urinary catheter policies for long-term bladder drainage. Cochrane Database Syst Rev 2005;(1):CD004201. O’Connor G. Teaching stoma-management skills: the importance of self-care. Br J Nurs 2005;14(6):320-324. Parker G. An overview of female intermittent catheterisation. Continence Essentials. 2008;1:60-65.Perrouin-Verbe B, Labat JJ, Richard I, Mauduyt de la Greve I, Buzelin JM, et al. Clean intermittent catheterisation from the acute period in spinal cord injury patients. Long term evaluation of urethral and genital tolerance; Paraplegia 1995;33:619-624.Platt R, Polk BF, Murdock B. Mortality associated with nosocomial urinary-tract infection. N Eng J Med 1982;307(11):637–642.Pomfret I, Winder A. The management of intermittent catheterization: Assessing patient benefit. Br J Neurosci Nurs 2007;3(6):266. Prieto J, Murphy CL, Moore KN, Fader M. Intermittent catheterisation for long-term bladder management(Review). Cochrane Database Syst Rev 2014. Prieto-Fingerhut T, Banovac K, Lynne CM. A study comparing sterile and nonsterile urethral catheterization in patients with spinal cord injury. Rehabil Nurs 1997;22:299-302.Raz R, Schiller D, Nicolle LE. Chronic indwelling catheter replacement before antimicrobial therapy for symptomatic urinary tract infection. J Urol 2000;164(4):1254-1258. Royal College of Nursing Catheter Care: RCN Guidance for Nurses. London: RCN.2008.Saint S, Chenoweth CE. Biofilms and catheter-associated urinary tract infections. Infect Dis Clin North Am 2003;17:411-432.Sauerwein D. Urinary tract infection in patients with neurogenic bladder dysfunction. Int J Antimicrob Agents 2002;19(6):592-597. Seth JH, Haslam C, Panicker JN. Ensuring patient adherence to clean intermittent self-catheterization. Patient Prefer Adherence, 2014;8:191-198.  Shaw C, Logan K, Webber I, Broome L, Samuel S. Effect of clean intermittent self-catheterization on quality of life: a qualitative study. J Adv Nurs 2008;61(6):641-650. Sims L, Ballard N. A comparison of two methods of catheter cleansing and storage used with clean intermittent catheterization. Rehabil Nurs Res 1993;2:87-92.Slappendel R, Weber EW. Non-invasive measurement of bladder volume as an indication for bladder catheterization after orthopaedic surgery and its effect on urinary tract infections. Eur J 

===== Page 44 =====
38병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)Anaesthesiol 1999;16(8):503-506.Sparks A, Boyer D, Gambrel A, Lovett M, Johnson J, Richards T, et al. The clinical benefits of the bladder scanner: a research synthesis. J Nurs Care Qual 2004;19(3):188-192. Stöhrer M, Kramer G, Löchner-Ernst D, et al. Diagnosis and treatment of bladder dysfunction in spinal cord injury patients. Eur Urol 1994 (Update Series);3:170-175.Turi MH, Hanif S, Fasih Q, Shaikh MA. Proportion of complications in patients practicing clean intermittent selfcatheterization (CISC) vs indwelling catheter. J Pak Med Assoc 2006;56(9): 401-404.Vahter L, Zopp I, Kreegipuu M, Kool P, Talvik T, Gross-Paju K. Clean intermittent self-catheterization in persons with multiple sclerosis: The influence of cognitive dysfunction. Mult Scler 2009;15(3):379-384. Vahr S, Cobussen-Boekhorst H, Eikenboom J, Geng V, Holroyd S, Lester M, et al. Catheterisation: Urethral intermittent in adults-Dilatation, urethral intermittent in adults. European Association of Urology Nurses. 2013van Achterberg T, Holleman G, Cobussen-Boekhorst H, Arts R, Heesakkers J. Adherence to clean intermittent self-catheterization procedures: Determinants explored. J Clin Nurs 2008;17(3): 394-402. Vapnek JM, Maynard FM, Kim J. A prospective randomized trial of the LoFric hydrophilic coated catheter versus conventional plastic catheter for clean intermittent catheterization. J Urol 2003;169:994-998.Waites KB, Canupp KC, Armstrong S, DeVivo MJ. Effect of cranberry extract on bacteriuria and pyuria in persons with neurogenic bladder secondary to spinal cord injury. J Spinal Cord Med 2004;27(1):35-40.Webster J, Hood RH, Burridge CA, Doidge ML, Phillips KM, George N. Water or antiseptic for periurethral cleaning before urinary catheterization: a randomized controlled trial. Am J Infect Control 2001;29(6):389-394.Weld KJ, Dmochowski RR. Effect of bladder management on urological complications in spinal cord injured patients. J Urol 2000;163(3):768-772.Wilde MH, Brasch J, Yi Z. A qualitative descriptive study of self-management issues in people with long-term intermittent urinary catheters. J Adv Nurs 2010;67(6):1254-1263. Williams ME. How do we teach clean intermittent self-catheterization using touch technique? Rehabil Nurs 2005;30:171-172.Winder A. Intermittent catheterisation. Urol News 2010;14(6):14-17. Woodbury MG, Hayes KC, Askes HK. Intermittent catheterization practices following spinal cord injury: A national survey. Can J Urol 2008;15(3):4065-4071. 

===== Page 45 =====
39병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)Wyndaele JJ. Chronic prostatitis in spinal cord injury patients. Paraplegia 1985;23:164-169.Wyndaele JJ, Maes D. Clean intermittent self-catheterization: a 12-year followup. J Urol 1990;143(5): 906-908. Wyndaele J, De Ridder D, Everaert K, Heilporn A, Congard-Chassol B. Evaluation of the use of Urocath-Gel catheters for intermittent self-catheterization by male patients using conventional catheters for a long time. Spinal Cord. 2000;38(2):97-99.Wyndaele JJ. Complications of intermittent catheterization: their prevention and treatment. Spinal Cord 2002;40(10):536-541. Wyndaele JJ. Intermittent catheterization: which is the optimal technique? Spinal Cord 2002;40(9): 432-437.Yates A. Teaching intermittent catheterisation: Barriers. Nurs Times. 2013;109(5):22-23.Yilmaz B, Akkoç Y, Alaca R, Erhan B, Gündüz B, Yilmaz N, et al. Intermittent catheterization in patients with traumatic spinal cord injury: obstacles, worries, level of satisfaction. Spinal Cord. 2014;52(11):826-830. 

===== Page 46 =====


===== Page 47 =====
Prevention and Management of Pressure Ulcer
KOREANHOSPITALNURSES ASSOCIATION

===== Page 48 =====


===== Page 49 =====
43병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)
절차 근거1. 간헐적 자가도뇨에 대한 교육자료를 통해 대상자를 준비시킨다.사전학습은 자가도뇨의 순응도를 높임2. 대상자의 이름, 등록번호 등을 개방형으로 질문하여 대상자를 확인한다. 필요 시, 입원팔찌와 대조하여 대상자를 확인하고, 스스로 하는 경우는 필요하지 않다. 정확한 환자 확인은 안전한 의료행위에 필수임.3. 도뇨에 대해 대상자에게 설명을 하고 동의를 구한다.대상자의 사생활 보호, 존엄성과 안위감을 높임.4. 적합한 도뇨관과 물품을 준비한다.5. 대상자와 함께 간헐적 자가도뇨를 위한 가장 적절한 장소를 선택한다.침대, 화장실, 휠체어 등 상황에 맞는 장소는 대상자의 편의를 제공함.6. 삽입절차에 대해 구두로 다시 설명한다.7. 첫 번째 연습을 의료인이 할지/ 대상자 스스로 해볼지 대상자와 함께 결정한다. 의료진의 설명을 들으면서, 대상자가 스스로 삽입을 해보는 것이 바람직함.8. 비누와 물 또는 손소독제로 손위생을 한다. 감염의 위험을 줄임.9. 윤활제를 준비한다.1) 윤활제 코팅된 도뇨관- 윤활제 활성화 용액이 포함되어 있는 도뇨관일 경우, 포장을 열고 대상자 옆에 도뇨관 포장을 붙여둔다.- 윤활제 코팅만 되어 있는 도뇨관의 경우 제조사의 권고대로 포장을 열고 용액(물)을 넣은 후 대상자 옆에 도뇨관 포장을 붙여둔다. 2) 윤활제 코팅되지 않은 도뇨관도뇨관 포장을 열고 윤활제를 도뇨관 포장 안쪽 멸균된 부분에 짠다.도뇨관의 코팅을 활성화 시키기 위함.10. 요도입구를 세정한다.(남자) 음경을 들고 포피를 살짝 들고 음경귀두를 물티슈로 닦는다. 음경포피를 먼저 닦고, 요도입구는 마지막에 닦는다. (여자) 한 손으로 음순을 벌리고 위쪽으로 올려서 유지한다. 다른 손으로 물티슈를 이용하여 대음  순을 먼저 닦고, 그 후에 소음순을 닦은 후 제일 마지막으로 요도입구를 닦는다. 닦을 때는 앞에서 뒤로 닦는다. 물과 비누를 이용하여 세정할 수도 있다. 감염 예방하기 위해 보호 영역을 만들기 위함.회음부와 항문에 있는 세균이 요도로 들어가는 것을 피하기 위함.   
부록1간헐도뇨 절차(남자와 여자)<도뇨 준비물품>1. 도뇨관과 소변 담는 용기  * 적절한 도뇨관 선택; 원하는 것뿐만 아니라 종류가 다르거나 작은 크기의 도뇨관을 여분으로  준비하는 것이 바람직하다.2. 물과 비누 또는 알코올 손소독제3. 수용성 멸균 윤활제 혹은 수용성 멸균 윤활제 주사기 10-20ml4. 일회용 패드나 수건5. 친수성 도뇨관의 경우 필요하다면 깨끗한 용액(물) 20ml

===== Page 50 =====
44병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)절차 근거11. 청결한 손으로 도뇨관을 잡는다. 도뇨관을 요도입구로 삽입하고 방광의 소변이 나올 때까지 부드럽게 요도를 따라 밀어 넣는다(a, b). 소변이 나오지 않는다면 치골결합 부분 위를 부드럽게 눌러본다.(남자) 전립선이나 괄약근 부위에서 도뇨관이 잘 삽입되지 않는다. 이때는 대상자로 하여금 편안하게 이완하고 심호흡을 하거나 가볍게 기침하도록 한다. a. 남자   
b. 여자   
자료원. 국립재활원. 12. 소변이 나오다가 멈추면, 도뇨관을 1cm 간격으로 매우 천천히 뺀다. 빼는 동안 소변이 다시 나오기 시작하면 다시 멈출 때까지 기다린다.방광이 확실히 비워졌는지 확인하기 위함.13. 도뇨관을 제거한다. 도뇨관을 제거할 때는 대상자로 하여금 이완하도록 하며, 가벼운 기침도 도움이 된다.14. 요도입구를 닦는다. 소변이 피부자극을 예방하기 위함.15. 비닐백에 사용한 도구들을 버리고, 소변용기를 사용한 경우 쏟아지지 않도록 뚜껑을 닫는다. 환경 감염 예방을 위함.16. 대상자가 도뇨하는 방법을 편안하게 느끼는지 확인한다.편안하지 않다면 그 이유와 문제를 해결할 수 있는 방법을 찾기 위함.17. 대상자가 스스로 집에서 편안하게 시행할 수 있는지 확인한다.편안하지 않다면 대상자의 자기 확신을 증진시키기 위해 필요한 것이 무엇인지 논의하기 위함.18. 도뇨 횟수, 일어날 수 있는 일들의 가능성, 어려움에 대한 추가 정보를 제공한다.19. 의무기록지에 다음을 기록한다.: 도뇨 일시, 도뇨관 유형, 길이 및 크기도뇨 중 문제점이나 대상자 반응추후 참고나 비교할 수 있는 자료로 활용하기 위함.20. 대상자에게 배뇨일지를 제공한다. 가정에서 간헐적 자가도뇨의 시행을 확인하기 위함.

===== Page 51 =====
45병원간호사회
간헐도뇨 (Intermittent Urinary Catheterization)부록2배뇨일지(예)배뇨일지이 름일 자도뇨 이유도뇨 횟수도뇨관 유형날짜시간소변량(㎖)잔뇨량(㎖)도뇨사이 요실금(Y/N)문제점
Vahr 등(2013). p84.

===== Page 52 =====
46병원간호사회
근거기반 임상간호실무지침 (Evidence-Based Clinical Nursing Practice Guideline)부록3교육점검표교육점검표는 의료인을 위한 것으로 대상자에게 간헐도뇨에 대해 알아야 할 모든 정보가 제공되었는지 확인하기 위한 것이다. 다음은 필수교육내용으로 이러한 교육이 제공되었는지 점검한다.□ 간헐도뇨의 필요성□ 비뇨기계에 대한 기본적인 해부학적 지식□ 간헐도뇨 삽입 절차□ 간헐도뇨 수행 횟수□ 간헐도뇨 시행 중 또는 이후 발생가능한 문제점□ 도뇨관의 이름, 크기, 길이□ 도뇨관 보관 방법□ 사용 전 유효기간 확인□ 안전한 도뇨관 관리 방법□ 도뇨관 구입방법□ 상황에 따른 간헐도뇨 방법□ 수분섭취의 중요성□ 변비 방지를 위한 식단의 중요성□ 위생관리의 중요성□ 요로 감염 예방법□ 요로 감염의 증상이나 징후 확인 방법   - 배뇨 시 작열감   - 빈뇨 또는 긴박뇨   - 통증   - 불쾌한 냄새가 나는 소변   - 혼탁뇨(cloudy urine) / 진한 색 소변(dark urine)   - 발열 또는 오한   - 피로감   - 혈뇨   - 도뇨관 삽입 또는 제거의 어려움□ 삽입 보조기구의 가용성 (거울, hand grips, leg abductirs, integrated drainage bags, travel kits)□ 해외 여행 시 주의사항□ 전문가에게 문의해야 하는 경우□ 병원에 방문해야 하는 경우   - 도뇨관 삽입 시 또는 삽입 후 통증   - 도뇨가 더 힘들어 지는 경우   - 혈뇨   - 발열   - 배변 시 문제점   - 허리 통증   - 소변색의 변화 또는 악취

===== Page 53 =====
6
