# HappyNurse

./: .gitattributes  .gitignore  Jenkinsfile  README.md  quick-correction-fixes.md
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
backend/docs/: common-response-exception.md
backend/src/main/java/com/ssafy/happynurse/: HappynurseApplication.java
backend/src/main/java/com/ssafy/happynurse/domain/auth/controller/: AppAuthController.java  AppPractitionerController.java  AuthController.java  DevAuthController.java  PractitionerController.java
backend/src/main/java/com/ssafy/happynurse/domain/auth/dto/: AppLoginResponse.java  AppProfileResponse.java  AppRefreshRequest.java  AuthResult.java  DevLoginRequest.java  LoginRequest.java  LoginResponse.java  PractitionerMeResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/ssafy/happynurse/domain/auth/entity/: RefreshToken.java  SessionLog.java
backend/src/main/java/com/ssafy/happynurse/domain/auth/repository/: RefreshTokenRepository.java  SessionLogRepository.java
backend/src/main/java/com/ssafy/happynurse/domain/auth/service/: AuthService.java  PractitionerService.java  RefreshTokenCleanupScheduler.java  RefreshTokenReuseDetector.java
backend/src/main/java/com/ssafy/happynurse/domain/common/entity/: DeviceType.java  Practitioner.java  PractitionerDevice.java  PractitionerRole.java  RoleCode.java
backend/src/main/java/com/ssafy/happynurse/domain/common/repository/: PractitionerDeviceRepository.java  PractitionerRepository.java  PractitionerRoleRepository.java
backend/src/main/java/com/ssafy/happynurse/domain/device/controller/: DeviceController.java
backend/src/main/java/com/ssafy/happynurse/domain/device/dto/: FcmTokenRegisterRequest.java  FcmTokenRegisterResponse.java
backend/src/main/java/com/ssafy/happynurse/domain/device/service/: DeviceService.java
backend/src/main/java/com/ssafy/happynurse/domain/doctor/controller/: MedicationOrderController.java
backend/src/main/java/com/ssafy/happynurse/domain/doctor/dto/: MedicationOrderItemResponse.java  MedicationOrderListResponse.java
backend/src/main/java/com/ssafy/happynurse/domain/doctor/entity/: MedicationOrder.java  OrderStatus.java  OrderType.java
backend/src/main/java/com/ssafy/happynurse/domain/doctor/repository/: MedicationOrderRepository.java
backend/src/main/java/com/ssafy/happynurse/domain/doctor/service/: MedicationOrderService.java
backend/src/main/java/com/ssafy/happynurse/domain/handover/controller/: ShiftHandoverController.java
backend/src/main/java/com/ssafy/happynurse/domain/handover/dto/: HandoverChecksPatchRequest.java  HandoverDetailResponse.java  WardEventsResponse.java
backend/src/main/java/com/ssafy/happynurse/domain/handover/entity/: ShiftHandover.java
backend/src/main/java/com/ssafy/happynurse/domain/handover/repository/: ShiftHandoverRepository.java
backend/src/main/java/com/ssafy/happynurse/domain/handover/service/: ShiftHandoverService.java
backend/src/main/java/com/ssafy/happynurse/domain/his/controller/: HisEncounterController.java  HisOrderController.java
backend/src/main/java/com/ssafy/happynurse/domain/his/dto/: HisEncounterCreateRequest.java  HisEncounterResponse.java  HisEncounterResultResponse.java  HisNurseResponse.java  HisOrderCreateRequest.java  HisOrderItemResponse.java  HisOrderResponse.java  HisOrderUpdateRequest.java
backend/src/main/java/com/ssafy/happynurse/domain/his/event/: MedicationOrderCreatedEvent.java  MedicationOrderUpdatedEvent.java
backend/src/main/java/com/ssafy/happynurse/domain/his/listener/: MedicationOrderNotificationAdapter.java
backend/src/main/java/com/ssafy/happynurse/domain/his/service/: HisEncounterSimulatorService.java  HisOrderSimulatorService.java
backend/src/main/java/com/ssafy/happynurse/domain/nfc/controller/: NfcRedirectController.java
backend/src/main/java/com/ssafy/happynurse/domain/nfc/dto/: NfcTagIssueRequest.java  NfcTagIssueResponse.java
backend/src/main/java/com/ssafy/happynurse/domain/nfc/entity/: NfcPayload.java  NfcTag.java  TagType.java
backend/src/main/java/com/ssafy/happynurse/domain/nfc/repository/: NfcTagRepository.java
backend/src/main/java/com/ssafy/happynurse/domain/nfc/service/: NfcService.java  NfcTagIssueService.java
backend/src/main/java/com/ssafy/happynurse/domain/nfc/util/: NfcTokenUtil.java
backend/src/main/java/com/ssafy/happynurse/domain/nurse/controller/: AiNursingRecordController.java  MedicationAdministrationController.java  MedicationController.java  NursingNoteController.java  NursingNoteEditController.java  NursingRecordController.java  SseController.java
backend/src/main/java/com/ssafy/happynurse/domain/nurse/dto/: MedicationAdministrationSaveRequest.java  (+15 more)
backend/src/main/java/com/ssafy/happynurse/global/config/: AiClientConfig.java  FirebaseConfig.java  RedisConfig.java  SchedulerLockConfig.java  SecurityConfig.java  SimulatorCorsConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java
backend/src/main/java/com/ssafy/happynurse/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseCode.java
backend/src/main/java/com/ssafy/happynurse/global/response/: ApiResponse.java
backend/src/main/java/com/ssafy/happynurse/global/security/: CookieUtil.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-template.yml  application.properties  application.yml  data.sql
backend/src/main/resources/classification/: keyword_dictionary.json
backend/src/test/java/com/ssafy/happynurse/: HappynurseApplicationTests.java
backend/src/test/java/com/ssafy/happynurse/domain/patient/: NfcTokenMigrationTest.java
backend/src/test/java/com/ssafy/happynurse/global/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
frontend/mobile/gradle/: libs.versions.toml
frontend/mobile/gradle/wrapper/: gradle-wrapper.properties
(+839 files in other folders)
